/* pages/mark/mark.wxss */

.user-container{
    display: flex;
    padding: 0 30rpx;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 30rpx;
}

.user-info{
    display: flex;
    width: 100%;
    height: 110rpx;
    justify-content: space-between;
    margin-bottom: 40rpx;
}
.user-name{
    font-size: 40rpx;
}
.user-avatar{
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}
.user-avatar image{
    width: 100rpx;
    height: 100rpx;
}

.share{
    width: 50rpx;
    height: 50rpx;
}
.share image{
    width: 50rpx;
    height: 50rpx;
}
.get-user-info{
    padding: 0;
    border: 0;
}