<view class="content">
    <view class="user-container">
        <view class="user-info">
            <view class="user-name">{{userInfo.nickName}}</view>
            <view class="user-avatar">
                <image wx:if="{{authorized}}" src="{{userInfo.avatarUrl}}" />
                <d-imgBtn wx:else="{{!authorized}}" class="get-user-info" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo"> 
                    <image src="/image/mark/login.png" slot="img"/>         
                </d-imgBtn>     
            </view>
        </view>
        <view class="share">
            <d-imgBtn open-type="share"> 
                <image src="/image/list/article/icon/Icon_relay.png" slot="img"/>         
            </d-imgBtn>          
        </view>
    </view>
   
    <d-articleList article-list="{{likeList}}"/>


</view>